<!DOCTYPE html>
<html>
<title>Project 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="style.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Thom Brekke, Jessica Burgos, Jeffrey Lindow</span>
</div>

  <!-- Header -->
  <header class="w3-container" style="padding-top:50px">
    <h5><b></i>Project 2: San Francisco Bay Area Housing Prices</b></h5>
  </header>


  <!-- Dropdown Menu -->
<div><select id="date-selector"></select>
<script>var month_list = ["2010-12", "2011-03", "2011-06", "2011-09", "2011-12", "2012-03", "2012-06", "2012-09", "2012-12", "2013-03", "2013-06", "2013-09", "2013-12", "2014-03", "2014-06", "2014-09", "2014-12", "2015-03", "2015-06", "2015-09", "2015-12", "2016-03", "2016-06", "2016-09", "2016-12", "2017-03", "2017-06", "2017-09", "2017-12", "2018-03"];
    var populate_dropdown = d3.select("body").selectAll("#date-selector").selectAll("option").data(month_list).enter().append("option").text(function(d) {
      return d;
    });
    
    var dd_value = d3.select("#date-selector").node().value; 
    
    console.log(dd_value);
    
    document.getElementById("date-selector").addEventListener("change", function() {
      dd_value = d3.select("#date-selector").node().value;
      console.log(dd_value);
    }, false);
  </script>

  <style>
    /* Dropdown Button */
      .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }
      
      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
          position: relative;
          display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd}
      
      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}</style>
</div>

<!--Bay Area Heat Map -->
<div class="w3-third">
    <div class="w3-container mappy" style="float:center">
    <!-- <h5>Region Map</h5> -->
    <img src="../project2/BayAreaMap.jpg" style="width:170%" alt="Bay Area Map">
    </div>
</div>

  <!-- <div class="w3-row-padding w3-margin-right"> -->
    <!-- <div class="w3-third"> -->
      <a href="https://public.tableau.com/views/MedianHousingPricesbyCountyDec_2010toMar_2018In-depthLook/Sheet1?:embed=y&:display_count=yes&publish=yes">
      <div class="w3-container halfsies" style="float:right">
      <div class="w3-container w3-red w3-padding-16">
          <div class="w3-left"><i class="fa fa-area-chart w3-large"></i></div>
        <div class="w3-right">
          <h3>9</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Median Housing Prices by County Dec. 2010 to Mar. 2018</h4>
      </div>
      </div>
    </div>
  </a>
    <!-- <div class="w3-third"> -->
  <a href="https://public.tableau.com/views/MedianHousingValuebyCountyinMay/Sheet1?:embed=y&:display_count=yes">
        <div class="w3-container halfsies" style="float:right" padding =0px>
      <div class="w3-container w3-blue w3-padding-16">
          <div class="w3-left"><i class="fa fa-bullseye w3-xlarge"></i></div>
        <div class="w3-clear"></div>
        <h4>Median Housing Value by County in May</h4>
      </div>
      </div>
    </div>
  </a>
    <!-- <div class="w3-third"> -->
  <a href="https://public.tableau.com/views/MedianHousingbyCity/Sheet1?:embed=y&:display_count=yes&publish=yes">
        <div class="w3-container halfsies" style="float:right">
      <div class="w3-container w3-teal w3-padding-16">
          <div class="w3-left"><i class="fa fa-diamond w3-xlarge"></i></div>
        <div class="w3-right">
          <h3>109</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Median Housing by City</h4>
      </div>
      </div>
    </div>
  </a>
    <!-- <div class="w3-third"> -->
      <!-- <div class="w3-container halfsies" style="float:right">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
          <div class="w3-left"><i class="fa fa-university w3-xlarge"></i></div>
        <div class="w3-right">
          <h3>$$$</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Sales Price</h4>
      </div>
      </div>
    </div> -->
  <!-- </div> -->




  <div class="w3-container topfive" style="float:right" padding =0px>
    <div class="w3"
      <h5>Most Expensive Cities by Median Housing Price (March 2018)</h5>
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-pale-red">
        <tr>
          <td>Atherton</td>
          <td>$6,798,200</td>
        </tr>
        <tr>
          <td>Los Altos Hills</td>
          <td>$4,958,400</td>
        </tr>
        <tr>
          <td>Hillsborough</td>
          <td>$4,706,400</td>
        </tr>
        <tr>
          <td>Portola Valley</td>
          <td>$4,295,200</td>
        </tr>
        <tr>
          <td>Woodside</td>
          <td>$3,834,500</td>
        </tr>
      </table><br> -->
    </div>
  </div>
      <!-- <button class="w3-button w3-dark-grey">More Cities  <i class="fa fa-arrow-right"></i></button>
    </div>
  </div>
   <!-- <div class="w3-panel"> -->
    <div class="w3-container project" style="float:right"  padding =0px>
      <div class="w3-row-padding w3-margin-bottom">
        <div class="w3">
          <div class="w3-container w3-pale-yellow w3-padding-">
            <div class="w3-right">
            </div>
            <!-- <div class="w3-clear"></div> -->
            <h6>In Project 2, we explore the change in housing prices in the Bay Area. The change in housing prices will be visualized on choropleth and heat maps. We will compare the change in housing prices to the inflation rate, the stock market, and local minimum wage laws. We hope to discover the relationship between the relative strength of the economy, housing prices in certain geographic regions, and the relationship between booms and busts.</h6>
          </div>
        </div>      
    </div>
  </div>


  <!-- End page content -->
</div>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
    
<div class="footer">
  <p>Project 2: San Francisco Bay Area Housing Prices</p>
</div>

</html>